name: Custom
type: module
description: Custom platform plugins for digital signage.
package: Digital Signage
core_version_requirement: ^8.8 || ^9
dependencies:
  - digital_signage_framework:digital_signage_framework
  - yaml_editor:yaml_editor
