digital_signage_framework.settings:
  path: '/admin/config/services/digital_signage_framework'
  defaults:
    _title: 'Digital Signage'
    _form: 'Drupal\digital_signage_framework\Form\Settings'
  requirements:
    _permission: 'administer digital signage framework'
digital_signage_framework.settings_fonts:
  path: '/admin/config/services/digital_signage_framework/fonts'
  defaults:
    _title: 'Fonts'
    _form: 'Drupal\digital_signage_framework\Form\Fonts'
  requirements:
    _permission: 'administer digital signage framework'
digital_signage_framework.settings_fonts_edit:
  path: '/admin/config/services/digital_signage_framework/fonts/{key}/edit'
  defaults:
    _title: 'Edit font'
    _form: 'Drupal\digital_signage_framework\Form\Font'
  requirements:
    _permission: 'administer digital signage framework'
digital_signage_framework.settings_fonts_add:
  path: '/admin/config/services/digital_signage_framework/fonts/add'
  defaults:
    _title: 'Add font'
    _form: 'Drupal\digital_signage_framework\Form\Font'
  requirements:
    _permission: 'administer digital signage framework'

digital_signage_framework.api:
  path: '/api/digital_signage'
  defaults:
    _controller: 'Drupal\digital_signage_framework\Controller\Api::request'
  requirements:
    _custom_access: 'Drupal\digital_signage_framework\Controller\Api::access'
  options:
    _maintenance_access: TRUE

digital_signage_framework.qrcode:
  path: '/api/qr-code'
  defaults:
    _controller: 'Drupal\digital_signage_framework\Controller\Api::qrcode'
  requirements:
    _permission: 'access qr code'
  options:
    _maintenance_access: TRUE
    _auth: [ 'user_hash' ]
