langcode: de
status: true
dependencies:
  module:
    - digital_signage_computed_content
id: digsig_computed_content.field_display
field_name: field_display
entity_type: digsig_computed_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
