name: Example
type: module
description: Example plugins for digital signage for demo and development purposes.
package: Digital Signage
core_version_requirement: ^8.8 || ^9
dependencies:
  - digital_signage_framework:digital_signage_platform
