langcode: en
status: true
dependencies:
  module:
    - digital_signage_schedule
id: push_schedule_debug_mode
label: 'Push schedule in debug mode'
type: digital_signage_device
plugin: digital_signage_schedule_push
configuration:
  force: 1
  debugmode: 1
  reloadassets: 1
  reloadcontent: 1
  entity_type: null
  entity_id: null
