services:
  plugin.manager.digital_signage_platform:
    class: Drupal\digital_signage_platform\PlatformPluginManager
    parent: default_plugin_manager
    arguments: ['@digital_signage_platform.logger']
  digital_signage_platform.entity_update:
    class: Drupal\digital_signage_platform\EntityFieldUpdate
    arguments: ['@entity_type.manager', '@entity.definition_update_manager']
  digital_signage_platform.logger:
    parent: logger.channel_base
    arguments: ['digital signage']
