administer digsig_computed_content types:
  title: 'Administer digsig_computed_content types'
  description: 'Maintain the types of digsig_computed_content entity.'
  restrict access: true
access digsig_computed_content overview:
  title: 'Access digsig_computed_content overview page'
view digsig_computed_content:
  title: View digsig_computed_content
edit digsig_computed_content:
  title: Edit digsig_computed_content
