devices:
  - id: 1
    name: Custom 1
    segments:
      - Parking
    location:
      lat: 47.396411
      lng: 8.057523
      perspective: 90
    orientation:
      width: 400
      height: 600
  - id: 2
    name: Custom 2
    location:
      lat: 47.397217
      lng: 8.056675
      perspective: 180
